vendor_name = ModelSim
source_file = 1, E:/stu7/4.8/szz/time/t.bdf
source_file = 1, E:/stu7/4.8/szz/time/db/t.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = t
instance = comp, \b~output\, b~output, t, 1
instance = comp, \c~output\, c~output, t, 1
instance = comp, \d~output\, d~output, t, 1
instance = comp, \e~output\, e~output, t, 1
instance = comp, \f~output\, f~output, t, 1
instance = comp, \g~output\, g~output, t, 1
instance = comp, \a~output\, a~output, t, 1
instance = comp, \y0~output\, y0~output, t, 1
instance = comp, \y1~output\, y1~output, t, 1
instance = comp, \y2~output\, y2~output, t, 1
instance = comp, \y3~output\, y3~output, t, 1
instance = comp, \y4~output\, y4~output, t, 1
instance = comp, \y5~output\, y5~output, t, 1
instance = comp, \pin_name1~output\, pin_name1~output, t, 1
instance = comp, \cp~input\, cp~input, t, 1
instance = comp, \inst56567|6~0\, inst56567|6~0, t, 1
instance = comp, \inst56567|6\, inst56567|6, t, 1
instance = comp, \inst56567|11\, inst56567|11, t, 1
instance = comp, \inst56567|7\, inst56567|7, t, 1
instance = comp, \inst56567|12~0\, inst56567|12~0, t, 1
instance = comp, \inst56567|8\, inst56567|8, t, 1
instance = comp, \lon~input\, lon~input, t, 1
instance = comp, \hon~input\, hon~input, t, 1
instance = comp, \h~input\, h~input, t, 1
instance = comp, \l~input\, l~input, t, 1
instance = comp, \inst33~clkctrl\, inst33~clkctrl, t, 1
instance = comp, \inst|6~0\, inst|6~0, t, 1
instance = comp, \clear~input\, clear~input, t, 1
instance = comp, \inst|6\, inst|6, t, 1
instance = comp, \inst|7~0\, inst|7~0, t, 1
instance = comp, \inst|7\, inst|7, t, 1
instance = comp, \inst|8~0\, inst|8~0, t, 1
instance = comp, \inst|8\, inst|8, t, 1
instance = comp, \inst|13\, inst|13, t, 1
instance = comp, \inst|9\, inst|9, t, 1
instance = comp, \inst1|10\, inst1|10, t, 1
instance = comp, \inst1|6\, inst1|6, t, 1
instance = comp, \inst1|47~0\, inst1|47~0, t, 1
instance = comp, \inst1|11\, inst1|11, t, 1
instance = comp, \inst1|7\, inst1|7, t, 1
instance = comp, \inst1|12\, inst1|12, t, 1
instance = comp, \inst1|8\, inst1|8, t, 1
instance = comp, \inst27~0\, inst27~0, t, 1
instance = comp, \inst2|6~0\, inst2|6~0, t, 1
instance = comp, \inst2|6\, inst2|6, t, 1
instance = comp, \inst2|7~0\, inst2|7~0, t, 1
instance = comp, \inst2|7\, inst2|7, t, 1
instance = comp, \inst2|8~0\, inst2|8~0, t, 1
instance = comp, \inst2|8\, inst2|8, t, 1
instance = comp, \inst2|46~0\, inst2|46~0, t, 1
instance = comp, \inst2|13~0\, inst2|13~0, t, 1
instance = comp, \inst2|9\, inst2|9, t, 1
instance = comp, \inst29~1\, inst29~1, t, 1
instance = comp, \inst3|47~0\, inst3|47~0, t, 1
instance = comp, \inst3|10\, inst3|10, t, 1
instance = comp, \inst3|6\, inst3|6, t, 1
instance = comp, \inst3|11\, inst3|11, t, 1
instance = comp, \inst3|7\, inst3|7, t, 1
instance = comp, \inst3|12\, inst3|12, t, 1
instance = comp, \inst3|8\, inst3|8, t, 1
instance = comp, \inst29~0\, inst29~0, t, 1
instance = comp, \inst6|6~0\, inst6|6~0, t, 1
instance = comp, \inst6|6\, inst6|6, t, 1
instance = comp, \inst9~1\, inst9~1, t, 1
instance = comp, \inst9~2\, inst9~2, t, 1
instance = comp, \inst6|11\, inst6|11, t, 1
instance = comp, \inst6|7\, inst6|7, t, 1
instance = comp, \inst9~0\, inst9~0, t, 1
instance = comp, \inst7|11\, inst7|11, t, 1
instance = comp, \inst7|7\, inst7|7, t, 1
instance = comp, \inst6|12\, inst6|12, t, 1
instance = comp, \inst6|8\, inst6|8, t, 1
instance = comp, \inst6|9~0\, inst6|9~0, t, 1
instance = comp, \inst6|9~1\, inst6|9~1, t, 1
instance = comp, \inst6|9\, inst6|9, t, 1
instance = comp, \inst7|10\, inst7|10, t, 1
instance = comp, \inst7|6\, inst7|6, t, 1
instance = comp, \inst7|50~0\, inst7|50~0, t, 1
instance = comp, \inst7|12\, inst7|12, t, 1
instance = comp, \inst7|8\, inst7|8, t, 1
instance = comp, \inst7|13~0\, inst7|13~0, t, 1
instance = comp, \inst7|13~1\, inst7|13~1, t, 1
instance = comp, \inst7|13~2\, inst7|13~2, t, 1
instance = comp, \inst7|9\, inst7|9, t, 1
instance = comp, \inst16|sub|81~1\, inst16|sub|81~1, t, 1
instance = comp, \inst16|sub|81~0\, inst16|sub|81~0, t, 1
instance = comp, \inst16|sub|81~2\, inst16|sub|81~2, t, 1
instance = comp, \inst15|sub|81~2\, inst15|sub|81~2, t, 1
instance = comp, \inst15|sub|81~3\, inst15|sub|81~3, t, 1
instance = comp, \inst15|sub|81~4\, inst15|sub|81~4, t, 1
instance = comp, \inst15|sub|81~5\, inst15|sub|81~5, t, 1
instance = comp, \inst14|sub|81~3\, inst14|sub|81~3, t, 1
instance = comp, \inst14|sub|81~4\, inst14|sub|81~4, t, 1
instance = comp, \inst14|sub|81~2\, inst14|sub|81~2, t, 1
instance = comp, \inst14|sub|81~5\, inst14|sub|81~5, t, 1
instance = comp, \inst13|sub|81~3\, inst13|sub|81~3, t, 1
instance = comp, \inst13|sub|81~4\, inst13|sub|81~4, t, 1
instance = comp, \inst13|sub|81~2\, inst13|sub|81~2, t, 1
instance = comp, \inst13|sub|81~5\, inst13|sub|81~5, t, 1
instance = comp, \inst17|68~0\, inst17|68~0, t, 1
instance = comp, \inst17|70\, inst17|70, t, 1
instance = comp, \inst17|67~0\, inst17|67~0, t, 1
instance = comp, \inst17|71\, inst17|71, t, 1
instance = comp, \inst17|66~0\, inst17|66~0, t, 1
instance = comp, \inst17|72\, inst17|72, t, 1
instance = comp, \inst17|69~0\, inst17|69~0, t, 1
instance = comp, \inst20|15~0\, inst20|15~0, t, 1
instance = comp, \inst20|15~1\, inst20|15~1, t, 1
instance = comp, \inst20|15~2\, inst20|15~2, t, 1
instance = comp, \inst20|15~3\, inst20|15~3, t, 1
instance = comp, \inst20|15~4\, inst20|15~4, t, 1
instance = comp, \inst20|15~5\, inst20|15~5, t, 1
