// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S180F1508C5 Package FBGA1508
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "qjq2")
  (DATE "03/04/2025 18:18:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\b\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1108:1108:1108) (1108:1108:1108))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\cin\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1058:1058:1058) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\a\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1108:1108:1108) (1108:1108:1108))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7376:7376:7376) (7376:7376:7376))
        (PORT datab (7326:7326:7326) (7326:7326:7326))
        (PORT dataf (5823:5823:5823) (5823:5823:5823))
        (IOPATH dataa combout (490:490:490) (490:490:490))
        (IOPATH datab combout (464:464:464) (464:464:464))
        (IOPATH dataf combout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7376:7376:7376) (7376:7376:7376))
        (PORT datab (7326:7326:7326) (7326:7326:7326))
        (PORT dataf (5823:5823:5823) (5823:5823:5823))
        (IOPATH dataa combout (490:490:490) (490:490:490))
        (IOPATH datab combout (464:464:464) (464:464:464))
        (IOPATH dataf combout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin_name9\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2312:2312:2312) (2312:2312:2312))
        (IOPATH datain padio (2353:2353:2353) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE \\pin_name10\~I\\.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2006:2006:2006) (2006:2006:2006))
        (IOPATH datain padio (2606:2606:2606) (2606:2606:2606))
      )
    )
  )
)
