vendor_name = ModelSim
source_file = 1, E:/stu7/3.18/yiwei/yiwei.bdf
source_file = 1, E:/stu7/3.18/yiwei/Waveform.vwf
source_file = 1, E:/stu7/3.18/yiwei/db/yiwei.cbx.xml
design_name = yiwei
instance = comp, \a0~output , a0~output, yiwei, 1
instance = comp, \a1~output , a1~output, yiwei, 1
instance = comp, \a2~output , a2~output, yiwei, 1
instance = comp, \a3~output , a3~output, yiwei, 1
instance = comp, \a4~output , a4~output, yiwei, 1
instance = comp, \a5~output , a5~output, yiwei, 1
instance = comp, \a6~output , a6~output, yiwei, 1
instance = comp, \a7~output , a7~output, yiwei, 1
instance = comp, \a8~output , a8~output, yiwei, 1
instance = comp, \a9~output , a9~output, yiwei, 1
instance = comp, \a10~output , a10~output, yiwei, 1
instance = comp, \a11~output , a11~output, yiwei, 1
instance = comp, \CLR~input , CLR~input, yiwei, 1
instance = comp, \PRN~input , PRN~input, yiwei, 1
instance = comp, \inst~1 , inst~1, yiwei, 1
instance = comp, \CLK~input , CLK~input, yiwei, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, yiwei, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, yiwei, 1
instance = comp, \inst1~feeder , inst1~feeder, yiwei, 1
instance = comp, \inst2~feeder , inst2~feeder, yiwei, 1
instance = comp, \inst7~feeder , inst7~feeder, yiwei, 1
instance = comp, \inst3~feeder , inst3~feeder, yiwei, 1
instance = comp, \inst5~feeder , inst5~feeder, yiwei, 1
instance = comp, \inst6~feeder , inst6~feeder, yiwei, 1
instance = comp, \inst8~feeder , inst8~feeder, yiwei, 1
instance = comp, \inst9~feeder , inst9~feeder, yiwei, 1
instance = comp, \inst10~feeder , inst10~feeder, yiwei, 1
instance = comp, \inst11~feeder , inst11~feeder, yiwei, 1
instance = comp, \inst~3 , inst~3, yiwei, 1
instance = comp, \inst~0 , inst~0, yiwei, 1
instance = comp, \inst~_emulated , inst~_emulated, yiwei, 1
instance = comp, \inst~2 , inst~2, yiwei, 1
