vendor_name = ModelSim
source_file = 1, E:/stu7/3.11/3/shao1.bdf
source_file = 1, E:/stu7/3.11/3/Waveform.vwf
source_file = 1, E:/stu7/3.11/3/db/shao1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = shao1
instance = comp, \S1~output , S1~output, shao1, 1
instance = comp, \S2~output , S2~output, shao1, 1
instance = comp, \S3~output , S3~output, shao1, 1
instance = comp, \S4~output , S4~output, shao1, 1
instance = comp, \C4~output , C4~output, shao1, 1
instance = comp, \B1~input , B1~input, shao1, 1
instance = comp, \C0~input , C0~input, shao1, 1
instance = comp, \A1~input , A1~input, shao1, 1
instance = comp, \inst|42~0 , inst|42~0, shao1, 1
instance = comp, \inst|54~0 , inst|54~0, shao1, 1
instance = comp, \inst|18~0 , inst|18~0, shao1, 1
instance = comp, \A2~input , A2~input, shao1, 1
instance = comp, \B2~input , B2~input, shao1, 1
instance = comp, \inst|43 , inst|43, shao1, 1
instance = comp, \inst|20~0 , inst|20~0, shao1, 1
instance = comp, \inst|24 , inst|24, shao1, 1
instance = comp, \inst|51~0 , inst|51~0, shao1, 1
instance = comp, \B3~input , B3~input, shao1, 1
instance = comp, \A3~input , A3~input, shao1, 1
instance = comp, \inst|44 , inst|44, shao1, 1
instance = comp, \A4~input , A4~input, shao1, 1
instance = comp, \B4~input , B4~input, shao1, 1
instance = comp, \inst|45~0 , inst|45~0, shao1, 1
instance = comp, \inst|45~1 , inst|45~1, shao1, 1
instance = comp, \inst|45~2 , inst|45~2, shao1, 1
instance = comp, \inst|2~0 , inst|2~0, shao1, 1
