// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/11/2025 16:14:50"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module qjq (
	Q0,
	A0,
	B0,
	Cin,
	Q1,
	A1,
	B1,
	Q2,
	A2,
	B2,
	Q3,
	A3,
	B3,
	Cout);
output 	Q0;
input 	A0;
input 	B0;
input 	Cin;
output 	Q1;
input 	A1;
input 	B1;
output 	Q2;
input 	A2;
input 	B2;
output 	Q3;
input 	A3;
input 	B3;
output 	Cout;

// Design Ports Information
// Q0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \Cout~output_o ;
wire \Cin~input_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst5~0_combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst00~0_combout ;
wire \inst00~1_combout ;
wire \inst6~combout ;
wire \inst7~0_combout ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \inst10~0_combout ;
wire \A3~input_o ;
wire \B3~input_o ;
wire \inst12~1_combout ;
wire \inst12~0_combout ;
wire \inst15~combout ;
wire \inst17~0_combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Q0~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \Q1~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Q2~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \Q3~output (
	.i(\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Cout~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = \Cin~input_o  $ (\A0~input_o  $ (\B0~input_o ))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\A0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hC33C;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiv_lcell_comb \inst00~0 (
// Equation(s):
// \inst00~0_combout  = (\Cin~input_o  & \A0~input_o )

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\A0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst00~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst00~0 .lut_mask = 16'hC0C0;
defparam \inst00~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \inst00~1 (
// Equation(s):
// \inst00~1_combout  = (\B0~input_o  & ((\Cin~input_o ) # (\A0~input_o )))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\A0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst00~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst00~1 .lut_mask = 16'hFC00;
defparam \inst00~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = \B1~input_o  $ (\A1~input_o  $ (((\inst00~0_combout ) # (\inst00~1_combout ))))

	.dataa(\B1~input_o ),
	.datab(\A1~input_o ),
	.datac(\inst00~0_combout ),
	.datad(\inst00~1_combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h9996;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\B1~input_o  & ((\A1~input_o ) # ((\inst00~0_combout ) # (\inst00~1_combout )))) # (!\B1~input_o  & (\A1~input_o  & ((\inst00~0_combout ) # (\inst00~1_combout ))))

	.dataa(\B1~input_o ),
	.datab(\A1~input_o ),
	.datac(\inst00~0_combout ),
	.datad(\inst00~1_combout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hEEE8;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiv_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = \inst7~0_combout  $ (\B2~input_o  $ (\A2~input_o ))

	.dataa(gnd),
	.datab(\inst7~0_combout ),
	.datac(\B2~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'hC33C;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \inst12~1 (
// Equation(s):
// \inst12~1_combout  = (\B2~input_o  & ((\inst7~0_combout ) # (\A2~input_o )))

	.dataa(gnd),
	.datab(\inst7~0_combout ),
	.datac(\B2~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~1 .lut_mask = 16'hF0C0;
defparam \inst12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\inst7~0_combout  & \A2~input_o )

	.dataa(gnd),
	.datab(\inst7~0_combout ),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'hCC00;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneiv_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = \A3~input_o  $ (\B3~input_o  $ (((\inst12~1_combout ) # (\inst12~0_combout ))))

	.dataa(\A3~input_o ),
	.datab(\B3~input_o ),
	.datac(\inst12~1_combout ),
	.datad(\inst12~0_combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'h9996;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\A3~input_o  & ((\B3~input_o ) # ((\inst12~1_combout ) # (\inst12~0_combout )))) # (!\A3~input_o  & (\B3~input_o  & ((\inst12~1_combout ) # (\inst12~0_combout ))))

	.dataa(\A3~input_o ),
	.datab(\B3~input_o ),
	.datac(\inst12~1_combout ),
	.datad(\inst12~0_combout ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'hEEE8;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

assign Cout = \Cout~output_o ;

endmodule
