// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "JUZHEN")
  (DATE "04/01/2025 16:43:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (908:908:908))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (727:727:727))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (476:476:476))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (479:479:479))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (762:762:762))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (875:875:875))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (773:773:773))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1089:1089:1089))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2640:2640:2640) (2277:2277:2277))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3205:3205:3205) (2652:2652:2652))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2947:2947:2947))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1780:1780:1780))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1780:1780:1780))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2387:2387:2387))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2328:2328:2328) (2005:2005:2005))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2757:2757:2757) (2314:2314:2314))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2442:2442:2442))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2442:2442:2442))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (408:408:408))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2442:2442:2442))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (628:628:628))
        (PORT datab (667:667:667) (648:648:648))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (635:635:635))
        (PORT datab (661:661:661) (641:641:641))
        (PORT datad (529:529:529) (528:528:528))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (636:636:636))
        (PORT datab (661:661:661) (641:641:641))
        (PORT datad (529:529:529) (528:528:528))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (596:596:596))
        (PORT datab (603:603:603) (587:587:587))
        (PORT datad (526:526:526) (519:519:519))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (598:598:598))
        (PORT datab (602:602:602) (586:586:586))
        (PORT datad (528:528:528) (521:521:521))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (601:601:601))
        (PORT datab (600:600:600) (583:583:583))
        (PORT datad (531:531:531) (525:525:525))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (601:601:601))
        (PORT datab (599:599:599) (583:583:583))
        (PORT datad (532:532:532) (525:525:525))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (600:600:600))
        (PORT datab (601:601:601) (584:584:584))
        (PORT datad (530:530:530) (524:524:524))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (632:632:632))
        (PORT datab (663:663:663) (643:643:643))
        (PORT datad (531:531:531) (530:530:530))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (626:626:626))
        (PORT datab (667:667:667) (648:648:648))
        (PORT datad (536:536:536) (536:536:536))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (642:642:642))
        (PORT datad (585:585:585) (589:589:589))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (642:642:642))
        (PORT datad (585:585:585) (588:588:588))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
