vendor_name = ModelSim
source_file = 1, E:/stu23009201211/3.31/juzhen/JUZHEN.bdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/JUZHEN.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain4.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain5.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain6.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain7.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain8.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain9.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain10.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/output_files/Chain11.cdf
source_file = 1, E:/stu23009201211/3.31/juzhen/db/juzhen.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7493.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = JUZHEN
instance = comp, \ROW1~output\, ROW1~output, JUZHEN, 1
instance = comp, \ROW2~output\, ROW2~output, JUZHEN, 1
instance = comp, \ROW3~output\, ROW3~output, JUZHEN, 1
instance = comp, \ROW4~output\, ROW4~output, JUZHEN, 1
instance = comp, \ROW5~output\, ROW5~output, JUZHEN, 1
instance = comp, \ROW6~output\, ROW6~output, JUZHEN, 1
instance = comp, \ROW7~output\, ROW7~output, JUZHEN, 1
instance = comp, \ROW8~output\, ROW8~output, JUZHEN, 1
instance = comp, \COL1~output\, COL1~output, JUZHEN, 1
instance = comp, \COL2~output\, COL2~output, JUZHEN, 1
instance = comp, \COL3~output\, COL3~output, JUZHEN, 1
instance = comp, \COL4~output\, COL4~output, JUZHEN, 1
instance = comp, \COL5~output\, COL5~output, JUZHEN, 1
instance = comp, \COL6~output\, COL6~output, JUZHEN, 1
instance = comp, \COL7~output\, COL7~output, JUZHEN, 1
instance = comp, \COL8~output\, COL8~output, JUZHEN, 1
instance = comp, \cp~input\, cp~input, JUZHEN, 1
instance = comp, \inst|15~0\, inst|15~0, JUZHEN, 1
instance = comp, \inst|15\, inst|15, JUZHEN, 1
instance = comp, \inst|14~0\, inst|14~0, JUZHEN, 1
instance = comp, \inst|14\, inst|14, JUZHEN, 1
instance = comp, \inst|13~0\, inst|13~0, JUZHEN, 1
instance = comp, \inst|13\, inst|13, JUZHEN, 1
instance = comp, \inst3|15~0\, inst3|15~0, JUZHEN, 1
instance = comp, \inst3|15~1\, inst3|15~1, JUZHEN, 1
instance = comp, \inst3|15~2\, inst3|15~2, JUZHEN, 1
instance = comp, \inst3|15~3\, inst3|15~3, JUZHEN, 1
instance = comp, \inst3|15~4\, inst3|15~4, JUZHEN, 1
instance = comp, \inst3|15~5\, inst3|15~5, JUZHEN, 1
instance = comp, \inst3|15~6\, inst3|15~6, JUZHEN, 1
instance = comp, \inst3|15~7\, inst3|15~7, JUZHEN, 1
instance = comp, \inst4|sub|81~0\, inst4|sub|81~0, JUZHEN, 1
instance = comp, \inst15|sub|81~0\, inst15|sub|81~0, JUZHEN, 1
instance = comp, \inst3|15~8\, inst3|15~8, JUZHEN, 1
instance = comp, \inst3|15~9\, inst3|15~9, JUZHEN, 1
