// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "JUZHEN")
  (DATE "04/01/2025 16:43:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1027:1027:1027))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (818:818:818))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (537:537:537))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (541:541:541))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (851:851:851))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (973:973:973))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (865:865:865))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ROW8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1205:1205:1205))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2746:2746:2746) (2542:2542:2542))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3308:3308:3308) (2956:2956:2956))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (3064:3064:3064))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1825:1825:1825))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1825:1825:1825))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2290:2290:2290) (2479:2479:2479))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2412:2412:2412) (2222:2222:2222))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COL8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2848:2848:2848) (2567:2567:2567))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2574:2574:2574))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2574:2574:2574))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (453:453:453))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2574:2574:2574))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (703:703:703))
        (PORT datab (687:687:687) (727:727:727))
        (PORT datad (558:558:558) (597:597:597))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (710:710:710))
        (PORT datab (682:682:682) (720:720:720))
        (PORT datad (552:552:552) (590:590:590))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (712:712:712))
        (PORT datab (682:682:682) (720:720:720))
        (PORT datad (552:552:552) (590:590:590))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (669:669:669))
        (PORT datab (622:622:622) (665:665:665))
        (PORT datad (546:546:546) (583:583:583))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (671:671:671))
        (PORT datab (621:621:621) (664:664:664))
        (PORT datad (547:547:547) (584:584:584))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (674:674:674))
        (PORT datab (619:619:619) (661:661:661))
        (PORT datad (551:551:551) (588:588:588))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (674:674:674))
        (PORT datab (619:619:619) (660:660:660))
        (PORT datad (552:552:552) (589:589:589))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (673:673:673))
        (PORT datab (620:620:620) (662:662:662))
        (PORT datad (550:550:550) (587:587:587))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (708:708:708))
        (PORT datab (683:683:683) (722:722:722))
        (PORT datad (554:554:554) (593:593:593))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (702:702:702))
        (PORT datab (688:688:688) (728:728:728))
        (PORT datad (559:559:559) (598:598:598))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (721:721:721))
        (PORT datad (603:603:603) (657:657:657))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|15\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (722:722:722))
        (PORT datad (602:602:602) (657:657:657))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
