// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2025 17:12:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    xuan14
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module xuan14_vlg_sample_tst(
	c0,
	c1,
	c2,
	c3,
	s0,
	s1,
	sampler_tx
);
input  c0;
input  c1;
input  c2;
input  c3;
input  s0;
input  s1;
output sampler_tx;

reg sample;
time current_time;
always @(c0 or c1 or c2 or c3 or s0 or s1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module xuan14_vlg_check_tst (
	y,
	sampler_rx
);
input  y;
input sampler_rx;

reg  y_expected;

reg  y_prev;

reg  y_expected_prev;

reg  last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end



// expected y
initial
begin
	y_expected = 1'bX;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module xuan14_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c0;
reg c1;
reg c2;
reg c3;
reg s0;
reg s1;
// wires                                               
wire y;

wire sampler;                             

// assign statements (if any)                          
xuan14 i1 (
// port map - connection between master ports and signals/registers   
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.s0(s0),
	.s1(s1),
	.y(y)
);

// c0
always
begin
	c0 = 1'b0;
	c0 = #5000 1'b1;
	#5000;
end 

// c1
always
begin
	c1 = 1'b0;
	c1 = #10000 1'b1;
	#10000;
end 

// c2
always
begin
	c2 = 1'b0;
	c2 = #20000 1'b1;
	#20000;
end 

// c3
initial
begin
	repeat(12)
	begin
		c3 = 1'b0;
		c3 = #40000 1'b1;
		# 40000;
	end
	c3 = 1'b0;
end 

// s0
initial
begin
	repeat(6)
	begin
		s0 = 1'b0;
		s0 = #80000 1'b1;
		# 80000;
	end
	s0 = 1'b0;
end 

// s1
initial
begin
	repeat(3)
	begin
		s1 = 1'b0;
		s1 = #160000 1'b1;
		# 160000;
	end
	s1 = 1'b0;
end 

xuan14_vlg_sample_tst tb_sample (
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.s0(s0),
	.s1(s1),
	.sampler_tx(sampler)
);

xuan14_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

