vendor_name = ModelSim
source_file = 1, E:/stu7/3.18/YI/yi.bdf
source_file = 1, E:/stu7/3.18/YI/Waveform.vwf
source_file = 1, E:/stu7/3.18/YI/db/yi.cbx.xml
design_name = yi
instance = comp, \Q0~output , Q0~output, yi, 1
instance = comp, \Q1~output , Q1~output, yi, 1
instance = comp, \Q2~output , Q2~output, yi, 1
instance = comp, \Q3~output , Q3~output, yi, 1
instance = comp, \CLK~input , CLK~input, yi, 1
instance = comp, \inst~0 , inst~0, yi, 1
instance = comp, \CLR~input , CLR~input, yi, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, yi, 1
instance = comp, \inst1~0 , inst1~0, yi, 1
instance = comp, \inst1~feeder , inst1~feeder, yi, 1
instance = comp, \inst2~0 , inst2~0, yi, 1
instance = comp, \inst3~0 , inst3~0, yi, 1
