vendor_name = ModelSim
source_file = 1, E:/stu7/3.11/41/xuan41.bdf
source_file = 1, E:/stu7/3.11/41/db/xuan41.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74139.bdf
design_name = xuan41
instance = comp, \pin_name2~output\, pin_name2~output, xuan41, 1
instance = comp, \pin_name3~output\, pin_name3~output, xuan41, 1
instance = comp, \pin_name4~output\, pin_name4~output, xuan41, 1
instance = comp, \pin_name5~output\, pin_name5~output, xuan41, 1
instance = comp, \d~input\, d~input, xuan41, 1
instance = comp, \s0~input\, s0~input, xuan41, 1
instance = comp, \s1~input\, s1~input, xuan41, 1
instance = comp, \inst|33\, inst|33, xuan41, 1
instance = comp, \inst|34\, inst|34, xuan41, 1
instance = comp, \inst|35\, inst|35, xuan41, 1
instance = comp, \inst|36\, inst|36, xuan41, 1
