m255
K3
13
cModel Technology
Z0 dE:\stu7\3.11\biaojue\simulation\qsim
vbiaojue
Z1 I7YmDWA:jG4RY^k]<;POE_3
Z2 Vnh<6mGUjUbG>44aJVaQ8E0
Z3 dE:\stu7\3.11\biaojue\simulation\qsim
Z4 w1741685030
Z5 8biaojue.vo
Z6 Fbiaojue.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 R_<63=3>GiT2Vf`DQ08ZK2
!s85 0
Z10 !s108 1741685031.724000
Z11 !s107 biaojue.vo|
Z12 !s90 -work|work|biaojue.vo|
!s101 -O0
vbiaojue_vlg_check_tst
!i10b 1
!s100 B9g^PLZ7YXaU8J:96z86>1
ISVGL:hb7U15[Kf7_zE22`1
V7^Be6`S4F4Xc?lQKAIR]33
R3
Z13 w1741685027
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1741685031.814000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vbiaojue_vlg_sample_tst
!i10b 1
!s100 ]?:?:2RlL0aIg[2a8dH0m3
IU9f7Z[U?kWzD>Y[N=gJM:0
V?jQjPR8HPl1if`[8Sz1001
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vbiaojue_vlg_vec_tst
!i10b 1
!s100 czMEzNnd8]Q3amjFLEi[M0
IT:EoP?]3g@Go3[zl;=?=d1
VW7eMVZBN]O2lM::N4>fLg3
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
