// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/11/2025 17:58:03"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module xuan41 (
	pin_name2,
	s0,
	s1,
	d,
	pin_name3,
	pin_name4,
	pin_name5);
output 	pin_name2;
input 	s0;
input 	s1;
input 	d;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;

// Design Ports Information
// pin_name2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name2~output_o ;
wire \pin_name3~output_o ;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \d~input_o ;
wire \s0~input_o ;
wire \s1~input_o ;
wire \inst|33~combout ;
wire \inst|34~combout ;
wire \inst|35~combout ;
wire \inst|36~combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \pin_name2~output (
	.i(!\inst|33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \pin_name3~output (
	.i(!\inst|34~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3~output .bus_hold = "false";
defparam \pin_name3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \pin_name4~output (
	.i(!\inst|35~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \pin_name5~output (
	.i(!\inst|36~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \inst|33 (
// Equation(s):
// \inst|33~combout  = (!\d~input_o  & (!\s0~input_o  & !\s1~input_o ))

	.dataa(\d~input_o ),
	.datab(\s0~input_o ),
	.datac(\s1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|33~combout ),
	.cout());
// synopsys translate_off
defparam \inst|33 .lut_mask = 16'h0101;
defparam \inst|33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneiv_lcell_comb \inst|34 (
// Equation(s):
// \inst|34~combout  = (!\d~input_o  & (\s0~input_o  & !\s1~input_o ))

	.dataa(\d~input_o ),
	.datab(\s0~input_o ),
	.datac(\s1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|34~combout ),
	.cout());
// synopsys translate_off
defparam \inst|34 .lut_mask = 16'h0404;
defparam \inst|34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneiv_lcell_comb \inst|35 (
// Equation(s):
// \inst|35~combout  = (!\d~input_o  & (!\s0~input_o  & \s1~input_o ))

	.dataa(\d~input_o ),
	.datab(\s0~input_o ),
	.datac(\s1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|35~combout ),
	.cout());
// synopsys translate_off
defparam \inst|35 .lut_mask = 16'h1010;
defparam \inst|35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N22
cycloneiv_lcell_comb \inst|36 (
// Equation(s):
// \inst|36~combout  = (!\d~input_o  & (\s0~input_o  & \s1~input_o ))

	.dataa(\d~input_o ),
	.datab(\s0~input_o ),
	.datac(\s1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|36~combout ),
	.cout());
// synopsys translate_off
defparam \inst|36 .lut_mask = 16'h4040;
defparam \inst|36 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name2 = \pin_name2~output_o ;

assign pin_name3 = \pin_name3~output_o ;

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

endmodule
