vendor_name = ModelSim
source_file = 1, E:/stu7/3.11/2/qjq.bdf
source_file = 1, E:/stu7/3.11/2/db/qjq.cbx.xml
design_name = qjq
instance = comp, \Q0~output\, Q0~output, qjq, 1
instance = comp, \Q1~output\, Q1~output, qjq, 1
instance = comp, \Q2~output\, Q2~output, qjq, 1
instance = comp, \Q3~output\, Q3~output, qjq, 1
instance = comp, \Cout~output\, Cout~output, qjq, 1
instance = comp, \Cin~input\, Cin~input, qjq, 1
instance = comp, \A0~input\, A0~input, qjq, 1
instance = comp, \B0~input\, B0~input, qjq, 1
instance = comp, \inst5~0\, inst5~0, qjq, 1
instance = comp, \B1~input\, B1~input, qjq, 1
instance = comp, \A1~input\, A1~input, qjq, 1
instance = comp, \inst00~0\, inst00~0, qjq, 1
instance = comp, \inst00~1\, inst00~1, qjq, 1
instance = comp, \inst7~0\, inst7~0, qjq, 1
instance = comp, \B2~input\, B2~input, qjq, 1
instance = comp, \A2~input\, A2~input, qjq, 1
instance = comp, \inst10~0\, inst10~0, qjq, 1
instance = comp, \A3~input\, A3~input, qjq, 1
instance = comp, \B3~input\, B3~input, qjq, 1
instance = comp, \inst12~1\, inst12~1, qjq, 1
instance = comp, \inst12~0\, inst12~0, qjq, 1
instance = comp, \inst17~0\, inst17~0, qjq, 1
