m255
K3
13
cModel Technology
Z0 dE:\stu7\3.11\14\simulation\qsim
vxuan14
Z1 IU]fb<e>@JfeNIHFS=XHUe1
Z2 VNMlna24didBJ=_=nB4U:@1
Z3 dE:\stu7\3.11\14\simulation\qsim
Z4 w1741684367
Z5 8xuan14.vo
Z6 Fxuan14.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Jl3^;2G6bDL5H52N8GMoZ3
!s85 0
Z10 !s108 1741684369.021000
Z11 !s107 xuan14.vo|
Z12 !s90 -work|work|xuan14.vo|
!s101 -O0
vxuan14_vlg_check_tst
!i10b 1
!s100 J0_=8Fhm;6Y4PDXh]ODF?3
ILMOSCK<[>4dACBR6QSc[U3
V6oW8iTEZOOMjlF8dk:LUN0
R3
Z13 w1741684365
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 67
R7
r1
!s85 0
31
Z16 !s108 1741684369.120000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vxuan14_vlg_sample_tst
!i10b 1
!s100 VjS6zDoR6dBFnggJY[5143
I7l_6zlQjOHE;@?hN4l5YA2
V[?^;]DJ47anoH8I@Ua>i51
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vxuan14_vlg_vec_tst
!i10b 1
!s100 2Mh=^L@GKFVPCjolM6<m83
I[XN<J`nGD[Id7NDf99`9g3
VW`Rm6;;=Qb<zQCIZOKiN82
R3
R13
R14
R15
L0 162
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
