vendor_name = ModelSim
source_file = 1, E:/stu7/3.18/TONG/tong.bdf
source_file = 1, E:/stu7/3.18/TONG/db/tong.cbx.xml
design_name = tong
instance = comp, \Z~output\, Z~output, tong, 1
instance = comp, \Q4~output\, Q4~output, tong, 1
instance = comp, \Q3~output\, Q3~output, tong, 1
instance = comp, \Q2~output\, Q2~output, tong, 1
instance = comp, \Q1~output\, Q1~output, tong, 1
instance = comp, \CLK~input\, CLK~input, tong, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, tong, 1
instance = comp, \inst~0\, inst~0, tong, 1
instance = comp, \inst2~0\, inst2~0, tong, 1
instance = comp, \inst3~0\, inst3~0, tong, 1
instance = comp, \inst4~0\, inst4~0, tong, 1
