// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "yiwei")
  (DATE "03/25/2025 16:42:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (661:661:661))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (729:729:729))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (917:917:917))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (955:955:955))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (538:538:538))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (909:909:909))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (780:780:780))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (546:546:546))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (925:925:925))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\a9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (987:987:987))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\PRN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3537:3537:3537))
        (PORT datac (1051:1051:1051) (1075:1075:1075))
        (PORT datad (186:186:186) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT asdata (542:542:542) (567:567:567))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (314:314:314))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1436:1436:1436) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3536:3536:3536))
        (PORT datad (1039:1039:1039) (1054:1054:1054))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1414:1414:1414))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (899:899:899) (916:916:916))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1102:1102:1102))
        (PORT datab (223:223:223) (261:261:261))
        (PORT datac (3244:3244:3244) (3493:3493:3493))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
