vendor_name = ModelSim
source_file = 1, E:/stu7/3.25/jishu/jishu.bdf
source_file = 1, E:/stu7/3.25/jishu/output_files/Chain1.cdf
source_file = 1, E:/stu7/3.25/jishu/db/jishu.cbx.xml
design_name = jishu
instance = comp, \q0~output\, q0~output, jishu, 1
instance = comp, \q1~output\, q1~output, jishu, 1
instance = comp, \q2~output\, q2~output, jishu, 1
instance = comp, \q3~output\, q3~output, jishu, 1
instance = comp, \PRN~input\, PRN~input, jishu, 1
instance = comp, \inst1~1\, inst1~1, jishu, 1
instance = comp, \inst~0\, inst~0, jishu, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, jishu, 1
instance = comp, \inst1~0\, inst1~0, jishu, 1
instance = comp, \inst2~1\, inst2~1, jishu, 1
instance = comp, \inst2~_emulated\, inst2~_emulated, jishu, 1
instance = comp, \inst2~0\, inst2~0, jishu, 1
instance = comp, \inst3~1\, inst3~1, jishu, 1
instance = comp, \inst3~_emulated\, inst3~_emulated, jishu, 1
instance = comp, \inst3~0\, inst3~0, jishu, 1
instance = comp, \inst9~0\, inst9~0, jishu, 1
instance = comp, \CLR~input\, CLR~input, jishu, 1
instance = comp, \inst~1\, inst~1, jishu, 1
instance = comp, \NPJT~input\, NPJT~input, jishu, 1
instance = comp, \inst~3\, inst~3, jishu, 1
instance = comp, \inst~_emulated\, inst~_emulated, jishu, 1
instance = comp, \inst~2\, inst~2, jishu, 1
