|xuan41
pin_name2 <= 74139:inst.Y10N
s0 => 74139:inst.A1
s1 => 74139:inst.B1
d => 74139:inst.G1N
pin_name3 <= 74139:inst.Y11N
pin_name4 <= 74139:inst.Y12N
pin_name5 <= 74139:inst.Y13N


|xuan41|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


