m255
K3
13
cModel Technology
Z0 dE:\stu7\3.11\3\simulation\qsim
vshao1
Z1 I35gVIf6LLhkEHkR1J?O0F2
Z2 VcLaUP4eVdH6SXD<?M:>e30
Z3 dE:\stu7\3.11\3\simulation\qsim
Z4 w1741681487
Z5 8shao1.vo
Z6 Fshao1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 AVIU:7hU8mWQg2_l]8Hh@1
!s85 0
Z10 !s108 1741681489.496000
Z11 !s107 shao1.vo|
Z12 !s90 -work|work|shao1.vo|
!s101 -O0
vshao1_vlg_check_tst
!i10b 1
!s100 lRm4kaf9_=U^<[FQPAVJY2
I40Ke9O9=4QHcK^Z<P<^N12
VCoD1BXI`=Fe1XeCULbU5N1
R3
Z13 w1741681485
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 73
R7
r1
!s85 0
31
Z16 !s108 1741681489.594000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vshao1_vlg_sample_tst
!i10b 1
!s100 8lj4;`[l>FfQ9X^KGi8m]3
I`ANLZEFkbmdjnK1L@14_?3
VUn354;UWZJ_=Tf]a?RAhZ3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vshao1_vlg_vec_tst
!i10b 1
!s100 AjO>So_Z4:BnkVUj@i5]o2
I_;;M9LPBma8:20>zcPHl=0
V=aCCJ:KNTG5<a7VK>[bA@0
R3
R13
R14
R15
L0 276
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
